# mybatis-generator-demo

./: pom.xml
src/main/java/com/mybatis/generator/demo/mapper/: MessageMapper.java  MessageMapper.xml
src/main/java/com/mybatis/generator/demo/model/: Message.java  MessageExample.java
src/main/resources/: applicationContext.xml  c3p0.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com/mybatis/generator/demo/mapper/: MessageMapper.xml
src/test/java/com/mybatis/generator/demo/mapper/: MessageMapperTest.java
